/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

#wrapper {
  background-color: white;
  max-width: 960px;
  margin: auto;
}

header {
  font-family: 'Quicksand', sans-serif;
  padding-bottom: 20px;
}

header #ceiling{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.siteName a {
  font-size: 40px;
}

#tools a {
  display: flex;
  justify-content: end;
  text-transform: uppercase;
}

.siteName a, #tools a {
  list-style-type: none;
  text-decoration: none;
  color: black;
}

#tools a, nav ul, .description p, .upgrades {
  padding: 0;
}

#tools a, nav {
  margin-right: 10px;
}

nav {
  background-color: #ff0000;
}

nav ul {
  display: flex;
  list-style-type: none;
}

nav ul li {
  text-decoration: none;
  padding: 1rem 0.7rem;
}

nav ul, .description button, footer .copyright {
  font-family: 'Rubik', sans-serif;
}

h1, h2, h3, .description p, .comments, .upgrades {
  font-family: 'Poppins', sans-serif;
}

h1 {
  font-size: 22px;
}

.banner {
  padding-bottom: 20px;
}

.description {
  position: absolute;
  left: 15px;
  top: 195px;
  max-width: fixed;
  height: 205px;
  padding: 10px;
  background-color: rgba(248, 239, 239, .5);
}

.description h3, .description p {
  color: #ff3300;
}

.description button {
  border: none;
  padding: 10px 20px;
  background-color: #ff3300;
  color: black;
  font-size: 15px;
}

.delorean img {
  display: block;
  margin: 0 auto;
  left: 200px;
  width: 350px;
  height: 175px;
}

h2 {
  font-size: 20px;
}

h3 {
  font-size: 18px;
}

.comments {
  font-size: 15px;
}

.comments li {
  padding: 10px;
}

.upgrades {
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;
  background-color: white;
  text-align: center;
}

.upgradeImg {
  display: block;
  margin-left: auto;
  margin-right: auto;
  background-color: #FF8C00;
  border-style: solid;
  border-color: black;
  border-width: 2px;
  padding: 10px;
}

.upgradeImg img {
  width: 50px;
  height: 50px;
}

@media only screen and (min-width: 960px) {

  body {
    background-image: url("/images/site/small_check.jpg");
  }

  #wrapper {
    border-color: #ff6600;
    border-style: solid;
    border-width: 5px;
    border-radius: 10px;
  }

  #tools a {
    margin: 0;
  }

  nav {
    margin-left: 20px;
    margin-right: 20px;
  }

  nav ul li {
    margin-left: auto;
    margin-right: auto;
  }

  body, .grid-container, header, footer {
    background-color: white;
  }

  header, .grid-container, footer {
    padding: 10px;
  }

  .grid-container {
    display: grid;
    gap: 30px;
  }

  .banner {
    grid-column: 1 / span 2;
    grid-row: 1;
  }
  
  .newFeatures {
    grid-column: 1;
    grid-row: 2;
  }
  
  .reviews {
    grid-column: 2;
    grid-row: 2;
  }

  .newFeatures, .reviews {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .newFeatures, .reviews, h1 {
    margin-left: 50px;
  }

  h1 {
    font-size: 40px;
  }

  h2, h3 {
    font-size: 25px;
  }

  .description {
    left: 275px;
    top: 260px;
    bottom: 100px;
    max-width: fixed;
    height: 275px;
    padding: 0px 10px 10px 10px;
  }

  .description p {
    font-size: 20px;
  }

  .description button {
    padding: 20px 40px;
    font-size: 18px;
  }

  .delorean img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    left: 200px;
    width: 700px;
    height: 250px;
  }

}